trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:RHOAIENG-2135-qe-test
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:latest