trustyaiServiceImage=quay.io/trustyai/trustyai-service:v0.8.0
trustyaiOperatorImage=quay.io/ruivieira/trustyai-service-operator:test-1.13
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy:v4.14