trustyaiServiceImage=quay.io/ruimvieira/trustyai-service:kserve-tls
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:kserve-tls
oauthProxyImage=quay.io/openshift/origin-oauth-proxy:4.14.0
kServeServerless=enabled
