trustyaiServiceImage=quay.io/trustyai/trustyai-service:latest
trustyaiOperatorImage=quay.io/ruimvieira/trustyai-service-operator:rhoai-2.16.1-rc2
oauthProxyImage=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:ab112105ac37352a2a4916a39d6736f5db6ab4c29bad4467de8d613e80e9bb33
kServeServerless=enabled
lmes-driver-image=quay.io/modh/ta-lmes-driver@sha256:2ec76a0dc00bc32494cfd00e04c7eb52128e8322880d44c52d05c6c1f84f8e2d
lmes-pod-image=quay.io/modh/ta-lmes-job:rhoai-2.16.1-rc2
lmes-pod-checking-interval=10s
lmes-image-pull-policy=Always
lmes-max-batch-size=24
lmes-default-batch-size=8
lmes-detect-device=true
lmes-allow-online=false
lmes-allow-code-execution=false
